{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "src",
    "../../apps/web/src/lib/materials/assets/asset-spec.ts",
    "../../apps/web/src/lib/materials/assets/asset-style.ts",
    "../../apps/web/src/lib/render/camera.ts"
  ]
}
